set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g status-position top

set -g set-titles on
set -g set-titles-string "#I:#W"

set -g mouse on

setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key 'p' paste-buffer
bind-key 'P' choose-buffer
bind-key -Tcopy-mode-vi Escape send -X cancel

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

bind h split-window -hb
bind j split-window
bind k split-window -b
bind l split-window -h

source-file ~/.tmux-status.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
