# set -g utf8 on
#set -g status-utf8 on

set -s escape-time 0

set -g history-limit 5000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g default-terminal "screen-256color"

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind v split-window -h
bind h split-window

set-option -g mouse
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

source-file ~/.tmux-status.conf

# Resurrect
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
