{:templates {
             :ct "/usr/local/bin/chunkc tiling::window %s"
             :cd "/usr/local/bin/chunkc tiling::desktop %s"}
 :devices {:red-square [{:vendor_id 1539 :product_id 254}]}
 :main [{:des "Red square keyboard overrides"
         :rules [
                 [:##left_option :##left_command [:red-square]]
                 [:##left_command :##left_option [:red-square]]
                 [:##application :##fn [:red-square]]
                 ]}
        {:des "Poker"
         :rules [
                 ; [:caps_lock ["pok-mode" 1] ["pok-mode" 0] ]
                 ; [:caps_lock ["pok-mode" 0] ["pok-mode" 1] ]

                 [:##caps_lock ["pok-mode" 1] nil {:afterup ["pok-mode" 0] :alone :escape}]
                 [:r ["chunk-mode" 1] ["pok-mode" 1] {:afterup ["chunk-mode" 0]}]
                 [:spacebar [:ct "--focus next"] [["pok-mode" 1] ["chunk-mode" 0]]]

                 [:j [:ct "--use-temporary-ratio 0.1 --adjust-window-edge west"] ["chunk-mode" 1]]
                 [:k [:ct "--use-temporary-ratio 0.1 --adjust-window-edge north"] ["chunk-mode" 1]]
                 [:l [:ct "--use-temporary-ratio 0.1 --adjust-window-edge east"] ["chunk-mode" 1]]
                 [:i [:ct "--use-temporary-ratio 0.1 --adjust-window-edge south"] ["chunk-mode" 1]]

                 [:!Cj [:ct "--swap west"] ["chunk-mode" 1]]
                 [:!Ck [:ct "--swap north"] ["chunk-mode" 1]]
                 [:!Cl [:ct "--swap east"] ["chunk-mode" 1]]
                 [:!Ci [:ct "--swap south"] ["chunk-mode" 1]]

                 [:o [[:ct "--toggle float"] [:ct "--grid-layout 16:16:1:1:14:14"]] ["chunk-mode" 1]]

                 [:return_or_enter [:ct "--toggle fullscreen"] ["chunk-mode" 1]]
                 [:spacebar [:cd "--rotate 90"] ["chunk-mode" 1]]

                 ; Delete
                 [:##delete_or_backspace :##delete_forward ["pok-mode" 1]]

                 ; Escape
                 ; [:grave_accent_and_tilde :escape ["pok-mode" 0]]
                 ; [:escape :grave_accent_and_tilde ["pok-mode" 1]]

                 ; Arrow keys
                 [:##i :##up_arrow ["pok-mode" 1]]
                 [:##k :##down_arrow ["pok-mode" 1]]
                 [:##j :##left_arrow ["pok-mode" 1]]
                 [:##l :##right_arrow ["pok-mode" 1]]

                 ; Page Up/Down
                 [:##o :##page_up ["pok-mode" 1]]
                 [:##m :##page_down ["pok-mode" 1]]

                 ; Home/End
                 [:##h :##home ["pok-mode" 1]]
                 [:##n :##end ["pok-mode" 1]]

                 ; Modifiers
                 [:##a :##left_control ["pok-mode" 1]]
                 [:##s :##left_command ["pok-mode" 1]]
                 [:##f :##left_option ["pok-mode" 1]]
                 [:##d :##left_shift ["pok-mode" 1]]
                 [:##tab :##fn ["pok-mode" 1]]

                 ; F keys
                 [:##1 :##f1 ["pok-mode" 1]]
                 [:##2 :##f2 ["pok-mode" 1]]
                 [:##3 :##f3 ["pok-mode" 1]]
                 [:##4 :##f4 ["pok-mode" 1]]
                 [:##5 :##f5 ["pok-mode" 1]]
                 [:##6 :##f6 ["pok-mode" 1]]
                 [:##7 :##f7 ["pok-mode" 1]]
                 [:##8 :##f8 ["pok-mode" 1]]
                 [:##9 :##f9 ["pok-mode" 1]]
                 [:##0 :##f10 ["pok-mode" 1]]
                 [:##hyphen :##f11 ["pok-mode" 1]]
                 [:##equal_sign :##f12 ["pok-mode" 1]]
                 ]
         }
        ]}
