emph="fg=colour22,bg=colour148,bold"
active="fg=colour235,bg=colour39"
tab=" #I:#W #{?window_zoomed_flag,◉ ,}"

set -g status-fg "colour245"
set -g status-bg "colour236"
set -g status-left "#[$emph] ⧉ #S "
set -g status-right "#[$emph] %Y-%m-%d ⋮ %H:%M "
set -g window-status-separator ""
set -g window-status-format "$tab"
set -g window-status-current-format "#[$active]$tab"
