# This tmux statusbar config was created by tmuxline.vim
# on Thu, 15 Feb 2018

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour236"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d | %H:%M"
setw -g window-status-format "#[fg=colour245,bg=colour236] #I |#[fg=colour245,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I |#[fg=colour231,bg=colour240] #W #{?window_zoomed_flag,(+),}#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
