# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

if [[ "$OSTYPE" == darwin* ]]; then
    export BROWSER="open"
fi

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"

export GOPATH="$HOME"
export PATH="$GOPATH/bin:$PATH"
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

export PURE_PROMPT_SYMBOL="λ"

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export LS_COLORS="di=1;34:ln=1;35:so=1;31:pi=1;33:ex=1;32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

export PATH="$HOME/.cargo/bin:$PATH"

[ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ] && source $HOME/.nix-profile/etc/profile.d/nix.sh

[ -f "$HOME/.zprofile_local" ] && source "$HOME/.zprofile_local"
